-- egg_collection.sq
CREATE TABLE IF NOT EXISTS eggCollectionEntity (
    egg_collection_id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL,
    qty TEXT NOT NULL,
    cracked TEXT NOT NULL,
    eggTypeId INTEGER NOT NULL,
    date TEXT NOT NULL,
    isBackedUp INTEGER NOT NULL,
    createdAt INTEGER NOT NULL
);

-- getAllEggCollections
SELECT * FROM eggCollectionEntity ORDER BY date DESC;

-- getEggCollectionById
SELECT * FROM eggCollectionEntity WHERE egg_collection_id = ?;

-- insertEggCollection
INSERT OR REPLACE INTO eggCollectionEntity (
    uuid,
    qty,
    cracked,
    eggTypeId,
    date,
    isBackedUp,
    createdAt
) VALUES (?, ?, ?, ?, ?, ?, ?);

-- updateEggCollection
UPDATE eggCollectionEntity SET
    uuid = ?,
    qty = ?,
    cracked = ?,
    eggTypeId = ?,
    date = ?,
    isBackedUp = ?,
    createdAt = ?
WHERE egg_collection_id = ?;

-- deleteEggCollectionById
DELETE FROM eggCollectionEntity WHERE egg_collection_id = ?;

-- deleteAllEggCollections
DELETE FROM eggCollectionEntity;
